HOST = "localhost"
PORT = "3000"

JWT_SECRET = "cywHgf6Nc2SpAabVvIvzvpsEkrAfxZtoe8yLyU3x"

SWAGGER_HOST = "localhost:3000"

admin_url = "http://localhost:3000/public/adminImage/"
artistCategoryIcon_url = "http://localhost:3000/public/artistCategoryIcon/"
badgeIcon_url = "http://localhost:3000/public/badgeIcon/"
coinPriceIcon_url = "http://localhost:3000/public/coinPriceIcon/"
concertTypeIcon_url = "http://localhost:3000/public/concertTypeIcon/"