HOST = "localhost"
PORT = "3000"

JWT_SECRET = "cywHgf6Nc2SpAabVvIvzvpsEkrAfxZtoe8yLyU3x"

SWAGGER_HOST = "localhost:3000"

admin_url = "http://localhost:3000/public/adminImage/"
profile_cover_image = "http://localhost:3000/public/profileCoverImage/"
media_video_url = "http://localhost:3000/public/mediaVideo/"
artistCategoryIcon_url = "http://localhost:3000/public/artistCategoryIcon/"
badgeIcon_url = "http://localhost:3000/public/badgeIcon/"
coinPriceIcon_url = "http://localhost:3000/public/coinPriceIcon/"
concertTypeIcon_url = "http://localhost:3000/public/concertTypeIcon/"
virtualGiftIcon_url = "http://localhost:3000/public/virtualGiftIcon/"
SENDGRID_API_KEY = "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"
MONGODB_DEV = "mongodb://0.0.0.0:27017/vibrer"
MONGODB_PROD = "mongodb+srv://vibrerodev:XJyq4DBhY8yLlRzT@cluster0.ichjskj.mongodb.net/?retryWrites=true&w=majority"
EMAIL_FROM = "subscriptions@vibrer.app"
EMAIL_PASSWORD = "Waska@1121"